{
    "name": "cabot/defaultavatar",
    "type": "phpbb-extension",
    "description": "Displays default avatar if no avatar (only in topics and pm's).",
    "homepage": "https://www.phpbb.com/community/viewtopic.php?t=2652076",
    "version": "1.0.0",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "cabot",
            "homepage": "https://forum.cabotweb.fr/",
            "role": "SushiMaker"
        }
    ],
    "require": {
        "php": ">=5.4.7"
    },
    "extra": {
        "display-name": "Default avatar",
        "soft-require": {
            "phpbb/phpbb": "3.2.0"
        }
    }
}
